a=int(input("Введите первое число "))
b=int(input("Введите второе число "))
c=int(input("Введите третье число "))
d=int(input("Введите четвертое число "))

count = 0

for a in range(b):
    if ((a % d) == c):
        print('Число подходящие под условие задачи: "{}"'.format(a))
        count += 1
    a += 1

if count == 0:
    print("Значений в данном диапозоне с указанным остатком не найдено ")