n = int(input("Введите число докторого нужно вывести натуральные квадраты: "))

x = 1
i = 1

print('Натуральные квадраты до числа {}:'.format(n))
while i ** 2 <= n:
    x = i ** 2
    print(x,end = ' ')
    i += 1