x = int(input('Введите сколько км пробежал спорстмен: '))
y = int(input('Введите сколько км должен пробежать спорстмен: '))

d = 0

while x <= y:
    x = x * 1.1
    d += 1
print('Спорстмену нужно {} дней, чтобы пробежать норму'.format(d))